<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter task" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTask"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-64dp"
        android:layout_marginEnd="16dp"
        android:text="Add" />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_below="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="* To create a task: \n
Enter a task name and press the 'add' button to add a task \n
* To complete/uncomplete a task: \n
Press on the task \n
* To remove a task: \n
Press and hold the task
">
    </TextView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save to Local Device"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
